REACT_APP_API_BASE_URL=https://staging-api.chanzup.com
REACT_APP_ENVIRONMENT=staging
REACT_APP_GOOGLE_MAPS_API_KEY=#{STAGING_REACT_APP_GOOGLE_MAPS_API_KEY}#
REACT_APP_STRIPE_PUBLISHABLE_KEY=#{STAGING_REACT_APP_STRIPE_PUBLISHABLE_KEY}#
REACT_APP_SENTRY_DSN=#{STAGING_REACT_APP_SENTRY_DSN}#
REACT_APP_VERSION=#{BUILD_VERSION}#
GENERATE_SOURCEMAP=true
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_REPORTING=true