REACT_APP_API_BASE_URL=https://api.chanzup.com
REACT_APP_ENVIRONMENT=production
REACT_APP_GOOGLE_MAPS_API_KEY=#{REACT_APP_GOOGLE_MAPS_API_KEY}#
REACT_APP_STRIPE_PUBLISHABLE_KEY=#{REACT_APP_STRIPE_PUBLISHABLE_KEY}#
REACT_APP_SENTRY_DSN=#{REACT_APP_SENTRY_DSN}#
REACT_APP_VERSION=#{BUILD_VERSION}#
GENERATE_SOURCEMAP=false
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true